<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Intro</title>

    <link href="mystyle.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<body>
    <div id="pageContent">
        <h1>store</h1>
        <div id="pageContainer"></div>
    </div>
 
    <script id="productTemplate" type="text/x-jQuery-tmpl">
        <div class="prodwrapper" id="${skuid}">
         <div class="imgwrapper">  <img src="${picture}" alt="" /> </div>
          <div class="contentwrapper">
          	<h2 class=" title">${title}</h2>
            
          </div>
          <div class="stars" >
  <fieldset class="rating">
								<input type="radio" id="field1_star5" name="rating1" value="5" /><label class = "full" for="field1_star5"></label>
								
								<input type="radio" id="field1_star4" name="rating1" value="4" /><label class = "full" for="field1_star4"></label>
								
								<input type="radio" id="field1_star3" name="rating1" value="3" /><label class = "full" for="field1_star3"></label>
								
								<input type="radio" id="field1_star2" name="rating1" value="2" /><label class = "full" for="field1_star2"></label>
								
								<input type="radio" id="field1_star1" name="rating1" value="1" /><label class = "full" for="field1_star1"></label>
								
							</fieldset>


</div>
        </div>
    </script>
   <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.4.4.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script>
    <script src="node_modules/falcor/dist/falcor.browser.js"></script>
    <script type="text/javascript" src="store1.js">
        // Create an array of books
       
    </script>
</body>
</html>
